{
  "name": "material-next-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@uppy/core": "^3.2.1",
    "@uppy/dashboard": "^3.4.1",
    "@uppy/drag-drop": "^3.0.2",
    "@uppy/file-input": "^3.0.2",
    "@uppy/progress-bar": "^3.0.2",
    "@uppy/react": "^3.1.2",
    "@uppy/tus": "^3.1.1",
    "@uppy/xhr-upload": "^3.3.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-player": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
